{
    "lang": "en",
    "dir": "ltr",
    "name": "DroneTx",
    "short_name": "DroneTx",
    "description": "A Wifi-based Remote Control for drone",
    "icons": [
        {
            "src": "/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "landscape",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/?utm_source=pwa",
    "scope": "/",
    "display": "standalone"
}
